<!DOCTYPE html>
<html>

    <head>
        <title>RippedOffInAmericaUSAA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height:100%;
			    width: 1200px;
                background: white;
                color: black;
                font-family: Georgia;
                margin:  0px;
                padding: 0px;
		    }
            .header {
                position: absolute;
                top:   20px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                color: black;
            }
            .sub {
                position: absolute;
                top:   40px;
                bottom: 0px;
                left: 600px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color:   black;
            }
            .border {
                position: absolute;
                top:     80px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: black;
            }

        
            .plot {
                position: absolute;
                top:  100px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .picture {
                position: absolute;
                top:  240px;
                bottom: 0px;
                left:  20px;
                right:  0px;
            }

            .story {
                position: absolute;
                top:  650px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                width: 1250px;
                margin:  0px;
                padding: 0px;
                color: black;
            }


            .white {
                position: absolute;
                top:     60px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:   5px;
                width: 1260px;
                background-color: white;
            }
            .icon-bar {
				position: absolute;
				top:   140px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;
            }
            .icon-bar a {
                color: white;
            }
            .website {
                position: absolute;
                top:  160px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size:  30px;
                font-weight: 500;
            } 
            .cities {
                position: absolute;
                top:   70px;
                bottom: 0px;
                left: -20px;
                right:  0px;
                font-size:  15px;
                font-weight: 500;
            }
            .company {
                position: absolute;
                top:   10px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  40px;
                font-weight: 550;
                color: white;
                width: 500px;

            }
            .web {
                position: absolute;
                top:  170px;
                left: 500px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color: white;
                width:   500px;
            }
            .contact {
                position: absolute;
                top:    5px;
                bottom: 0px;
                left: 980px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                text-decoration: none;
                color: white;

                
            }
            .contact a {
                color: white;
                text-decoration: none;
            }
            .footer {
                position: absolute;
                top:    900px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                font-size:   30px;
                font-weight:  550;
                height: 200px;
                width: 1330px;
                background-color: black;
                color: white;
            }
        </style>

            <body>
                <div class="header">Ripped Off In America</div>
                <div class="sub">Follow The Money!</div>
                <div class="border"></div>
                <div class="plot">USAA Auto Insurance: Pay $1,737.07 to avoid cancellation.</div>
                <div class="picture">
                <img src="Images/bald eagle.jpg" width="1300" height="400">
                </div>
                <div class="story">On December 4, 2018, USAA requested that Nathaniel Williams pay $1,737.07 to avoid cancellation of his auto insurance policy. Mr. Williams understood then and there that the auto insurance companies play a role in turning the working class into the homeless. 
                USAA had already charged Mr. Williams over $300 a month to insure his 2009 toyota matrix. That added up to over $4,000 over the past 12 months. Is this normal? Apartments intentionally start the problem by charging $500 late fess. The fees stop tenants from paying other bills like auto insurance. 
                The Department of motor vehicles is ready and waiting to fine drivers up to $1,500 for not having auto insurance. The cycle creates more debt for the consumer. A consumer who pays a lot for virtually nothing of value. 
                <br><br>
                Mr. Williams didn’t have any tickets or accidents over that time period. Why was USAA trying to make insuring his vehicle so difficult? Is this award winning service? 
                Mr. Williams believes that he was ripped off by USAA. Especially when he went to State Farm and insured his vehicle for $150 a month.</div>

                    

            
                </div>
                <div class="footer">
                    <div class="company">Ripped Off In America</div>
                    <div class="web">Rippedoffinamerica.com</div>
                    <div class="white"></div>
                    <div class="icon-bar">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                    </div>
                    <div class="cities">
                    <ul style="list-style-type:none;">
                        <li>Los Angeles, California</li>
                        <li>Las Vegas, Nevada</li>
                        <li>Phoenix, Arizona</li>
                        <li>San Diego, California</li>
                        <li>Tucson, Arizona</li>
                        <li>Long Beach, California</li>
                    </ul>
                </div>
                <div class="contact">
                    <a href="contact.html">Contact Us</a></div>





            </body>

</html>
