<!DOCTYPE html>
<html>

    <head>
        <title>RippedOffInAmericaMountainVista</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height:100%;
			    width: 1200px;
                background: white;
                color: black;
                font-family: Georgia;
                margin:  0px;
                padding: 0px;
		    }
            .header {
                position: absolute;
                top:   20px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                color: black;
            }
            .sub {
                position: absolute;
                top:   40px;
                bottom: 0px;
                left: 600px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color:   black;
            }
            .border {
                position: absolute;
                top:     80px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: black;
            }
            .villas {
                position: absolute;
                top:   100px;
                bottom:  0px;
                left:   20px;
                right:   0px;
                font-size:  50px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .picture {
                position: absolute;
                top:  240px;
                bottom: 0px;
                left:  20px;
                right:  0px;
            }
            .side {
                position: absolute;
                top:  240px;
                bottom: 0px;
                left: 640px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                width: 640px;
                color: black;
            }
            .story {
                position: absolute;
                top:   650px;
                bottom:  0px;
                left:   20px;
                right:   0px;
                font-size:  20px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }

            .white {
                position: absolute;
                top:     60px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:   5px;
                width: 1260px;
                background-color: white;
            }
            .icon-bar {
				position: absolute;
				top:   140px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;
            }
            .icon-bar a {
                color: white;
            }
            .website {
                position: absolute;
                top:  160px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size:  30px;
                font-weight: 500;
            } 
            .cities {
                position: absolute;
                top:   70px;
                bottom: 0px;
                left: -20px;
                right:  0px;
                font-size:  15px;
                font-weight: 500;
            }
            .company {
                position: absolute;
                top:   10px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  40px;
                font-weight: 550;
                color: white;
                width: 500px;

            }
            .web {
                position: absolute;
                top:  170px;
                left: 500px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color: white;
                width:   500px;
            }
            .contact {
                position: absolute;
                top:    5px;
                bottom: 0px;
                left: 980px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                text-decoration: none;
                color: white;

                
            }
            .contact a {
                color: white;
                text-decoration: none;
            }
            .footer {
                position: absolute;
                top:   1060px;
                bottom:   0px;
                left:     5px;
                right:    0px;
                font-size:   30px;
                font-weight:  550;
                height: 200px;
                width: 1340px;
                background-color: black;
                color: white;
            }
        </style>

            <body>
                <div class="header">Ripped Off In America</div>
                <div class="sub">Follow The Money!</div>
                <div class="border"></div>
                <div class="villas">The Villas at Mountain Vista: Pay $1890 or you will be evicted.</div>
                <div class="picture">
                <img src="Images/VillasPhoto.jpg" width="600" height="380">
                </div>
                <div class="side">The villas at mountain vista operates like a government. They function as the judge and the jury. They give tenants five days to pay the amount listed on the lease, after that the price goes up. The villas at mountain vista requested that I pay $943 in fees and $947 in rent before the month of June ended. I don’t believe tenants should pay late fees. Why pay rent and late fees for property you don’t own? Why pay an apartment that has the power to report evictions to the credit bureau without reporting the amount of fees and rent requested before the eviction happened? 
                I noticed a pattern similar to what I experienced at Mesa verde apartments at The villas at mountain vista. This might be normal in Las Vegas, Nevada. If you don’t pay the rent and late fees, the office manager calls the constable to evict you. Your credit is damaged and you have to pay the debt before you can rent another apartment. This business model is designed for a tenant to fail. Failure leads to a life on the street in some cases.</div>
                <div class="story">The rent on my lease was $947, but The villas at mountain vista informed me that a payment of $1,890 was due on June 22, 2017. If I pay $1,890, how am I supposed to get to work? How am I supposed to eat? How am I supposed to pay my other bills? Like my auto insurance. When I refused to pay, I was evicted by the constable on June 28, 2017. Funny how an apartment can request $1,890 on an apartment that is listed at $947 and the constable sides with the apartment. I am 0 for 3 in my experience. The villas at mountain vista had no concern for me as a tenant. The villas at mountain vista put me in debt of $4,322.42 after I refused to pay $1,890 for an apartment listed at $947.  
                <br><br>
                My debt was assigned to National credit systems. My dream of buying a house was in the hole thanks to renting an apartment at The villas at mountain vista. I call it the Las Vegas apartment scam. The villas at mountain vista kept my $400 deposit and charged me an outrageous cleaning fee of $1,090. The same amount that Mesa verde apartments charged me.   
                <br><br>
                The villas at mountain vista expects me to pay $4,322.42 after being evicted for not paying $1,890 for an apartment listed at $947. Apartments create rules to rip off tenants. If I follow stupid rules, they will continue to make stupid rules. Nobody creates stupid rules like apartments. The rules are so stupid that I have to question the leadership at The villas at mountain vista. 
                Apartments have created the model of insanity. That is when you convince someone that they are suppose to give all of their money away just to pay the rent. Do apartments make you dumber or smarter? Dumber. What’s next? Pay the $4,322.42 and rent another apartment in Las Vegas? The next apartment will probably request more than the amount on the lease like Mesa Verde apartments and The villas at mountain vista.
                </div>
            
                <div class="footer">
                    <div class="company">Ripped Off In America</div>
                    <div class="web">Rippedoffinamerica.com</div>
                    <div class="white"></div>
                    <div class="icon-bar">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                    </div>
                    <div class="cities">
                    <ul style="list-style-type:none;">
                        <li>Los Angeles, California</li>
                        <li>Las Vegas, Nevada</li>
                        <li>Phoenix, Arizona</li>
                        <li>San Diego, California</li>
                        <li>Tucson, Arizona</li>
                        <li>Long Beach, California</li>
                    </ul>
                </div>
                <div class="contact">
                    <a href="contact.html">Contact Us</a></div>





            </body>

</html>
