<!DOCTYPE html>
<html>

    <head>
        <title>RippedOffInAmericaDMV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height:100%;
			    width: 1200px;
                background: white;
                color: black;
                font-family: Georgia;
                margin:  0px;
                padding: 0px;
		    }
            .header {
                position: absolute;
                top:   20px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                color: black;
            }
            .sub {
                position: absolute;
                top:   40px;
                bottom: 0px;
                left: 600px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color:   black;
            }
            .border {
                position: absolute;
                top:     80px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: black;
            }

        
            .pot {
                position: absolute;
                top:  100px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .picture {
                position: absolute;
                top:  150px;
                bottom: 0px;
                left:  20px;
                right:  0px;
            }
            .fee {
                position: absolute;
                top:  100px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size: 30px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .story {
                position: absolute;
                top:  560px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }


            .white {
                position: absolute;
                top:     60px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:   5px;
                width: 1260px;
                background-color: white;
            }
            .icon-bar {
				position: absolute;
				top:   140px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;
            }
            .icon-bar a {
                color: white;
            }
            .website {
                position: absolute;
                top:  160px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size:  30px;
                font-weight: 500;
            }
            .cities {
                position: absolute;
                top:   70px;
                bottom: 0px;
                left: -20px;
                right:  0px;
                font-size:  15px;
                font-weight: 500;  

            }
            .company {
                position: absolute;
                top:   10px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  40px;
                font-weight: 550;
                color: white;
                width: 500px;

            }
            .web {
                position: absolute;
                top:  170px;
                left: 500px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color: white;
                width:   500px;
            }
            .contact {
                position: absolute;
                top:    5px;
                bottom: 0px;
                left: 980px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                text-decoration: none;
                color: white;

                
            }
            .contact a {
                color: white;
                text-decoration: none;
            }
            .footer {
                position: absolute;
                top:   1280px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                font-size:   30px;
                font-weight:  550;
                height: 200px;
                width: 1330px;
                background-color: black;
                color: white;
            }
        </style>

            <body>
                <div class="header">Ripped Off In America</div>
                <div class="sub">Follows The Money!</div>
                <div class="border"></div>
                <div class="pot"></div>
                <div class="picture">
                <img src="Images/dmv.jpg" width="1300" height="400">
                </div>
                <div class="fee">Nevada DMV charges big fees without offering anything in return.</div>
                <div class="story">The Nevada Department of Motor Vehicles has mastered the art of collecting huge amounts of money without offering anything of value in return. Paying $1,500 for a piece of paper just doesn't seem right to me. If you decide not to pay a traffic ticket or can’t afford to, the Nevada DMV has the right to revoke your driving privileges. 
                They will also issue you a fine after you pay the original fine to law enforcement. That equals two payments that a driver can’t afford. Just in case you were wondering, law enforcement is assisting the department to make sure that drivers follow the rules. Both departments rely on a database which holds information about drivers. 
                Both departments stand to make huge profits off the fines paid by the drivers. Driving is big business. The more they fine drivers, the more profits they make. The fees are high while the returns are worthless. Less money for you means more money for the Nevada DMV. A car registration is just a computer entry and a sticker. 
                A driver’s license is just a photo on a piece of plastic. There is no real value in either. The Nevada DMV has developed a system to profit off of drivers for years and years to come.<br><br> 
                The only individual in this relationship that has anything of value to offer is the driver. Drivers have money and the DMV wants it. The DMV has no purpose in society except one. It’s a collection house. Designed to take back the hard earned money the drivers have worked for. Less money for you, means more money for the DMV. How hard is it to sell license plates and stickers? 
                Drivers could easily make their own. Its main job is to collect money from the drivers in the state. The only thing that changes with the DMV is the amount of money they charge drivers. The amounts of fines have reached a level never seen before. The middle class is poor and the DMV doesn’t seem to notice or care.<br><br> 
                It is an established fact that people will have to pay bills as long as they live. The outrageous fines issued by the Nevada DMV just makes matters worse. There is no consideration involved before these decisions are made. Some drivers have already paid the Nevada DMV over $3,000 in fines in the past. 
                A lot of drivers are all ready in debt due to various schemes in the Las Vegas area. These schemes have cost drivers a lost in income which lead to lapses in auto insurance. This allows the Nevada DMV to issue fines. $500 late fees issued by apartment managers in Las Vegas are not documented in the database shared by the Nevada DMV and law enforcement.
                That information is left ignored. You would have to keep your own records to understand this. Most people don’t keep their own records. I do.<br><br> 
                Somehow, the Nevada DMV has created rules to convince drivers to give their money away for nothing. The DMV doesn’t offer drivers any chance to profit. The system is one-sided. Advantage law enforcement, auto insurance companies and the Nevada DMV. 
                This is similar to how Las Vegas apartments are allowed to charge $500 late fees. Law enforcement is on their side too. Have you ever wondered why there are so many homeless people in Las Vegas? The system is designed to take everything. That includes your money, freedom, credit and driving privileges. You will probably have to pay a fine just to get out of Las Vegas. Good luck.
                I wish I would have left town with my $1,500 before registering my vehicle in this shithole!     
                </div>
               
                


                <div class="footer">
                    <div class="company">Ripped Off In America</div>
                    <div class="web">Rippedoffinamerica.com</div>
                    <div class="white"></div>
                    <div class="icon-bar">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                    </div>
                    <div class="cities">
                    <ul style="list-style-type:none;">
                        <li>Los Angeles, California</li>
                        <li>Las Vegas, Nevada</li>
                        <li>Phoenix, Arizona</li>
                        <li>San Diego, California</li>
                        <li>Tucson, Arizona</li>
                        <li>Long Beach, California</li>
                    </ul>
                </div>
                <div class="contact">
                    <a href="contact.html">Contact Us</a></div>





            </body>

</html>
