<!DOCTYPE html>
<html>

    <head>
        <title>RippedOffInAmericaSwitch</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height:100%;
			    width: 1200px;
                background: white;
                color: black;
                font-family: Georgia;
                margin:  0px;
                padding: 0px;
		    }
            .header {
                position: absolute;
                top:   20px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                color: black;
            }
            .sub {
                position: absolute;
                top:   40px;
                bottom: 0px;
                left: 600px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color:   black;
            }
            .border {
                position: absolute;
                top:     80px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: black;
            }

        
            .pot {
                position: absolute;
                top:  100px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .picture {
                position: absolute;
                top:  300px;
                bottom: 0px;
                left:  20px;
                right:  0px;
            }
            .svp {
                position: absolute;
                top:  250px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size: 30px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .switch {
                position: absolute;
                top:  720px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }


            .white {
                position: absolute;
                top:     60px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:   5px;
                width: 1260px;
                background-color: white;
            }
            .icon-bar {
				position: absolute;
				top:   140px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;
            }
            .icon-bar a {
                color: white;
            }
            .website {
                position: absolute;
                top:  160px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size:  30px;
                font-weight: 500;
            } 
            .cities {
                position: absolute;
                top:   70px;
                bottom: 0px;
                left: -20px;
                right:  0px;
                font-size:  15px;
                font-weight: 500;
            }
            .company {
                position: absolute;
                top:   10px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  40px;
                font-weight: 550;
                color: white;
                width: 500px;

            }
            .web {
                position: absolute;
                top:  170px;
                left: 500px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color: white;
                width:   500px;
            }
            .contact {
                position: absolute;
                top:    5px;
                bottom: 0px;
                left: 980px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                text-decoration: none;
                color: white;

                
            }
            .contact a {
                color: white;
                text-decoration: none;
            }
            .footer {
                position: absolute;
                top:   1830px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                font-size:   30px;
                font-weight:  550;
                height: 200px;
                width: 1330px;
                background-color: black;
                color: white;
            }
        </style>

            <body>
                <div class="header">Ripped Off In America</div>
                <div class="sub">Follow The Money!</div>
                <div class="border"></div>
                <div class="pot">Switch sides with drug addict from Hilton grand vacations, saves money by firing employee.</div>
                <div class="picture">
                <img src="Images/switch.jpg" width="1300" height="400">
                </div>
                <div class="svp">Security vice president determined not to let security officer earn another $100,000</div>
                <div class="switch">On August 15, 2018, security officer Nathaniel Williams was terminated by Switch Data Center for harassing Hilton grand vacations employee Kyla Henderson. Ms. Henderson allegedly notified Switch's security vice president Daniel Lowery that officer Williams was harassing her. Switch data center believed Ms. Henderson who is not their employee and punished officer Williams who was a Switch employee. Officer Williams lost his paycheck, 401K match, health care and health savings plan with Igoe administrative services. 
                Does this seem reasonable to you? Was Switch trying to save money? Did officer Williams harass Ms. Henderson? Officer Williams has the text messages to prove he didn’t harass Ms. Henderson. This is a story about management punishing their employee for harassing an employee from another company. Unfortunately for Switch, the conversation was recorded. 
                <br><br>
                Officer Williams routinely arrived at work 30 minutes before the start of each shift. He averaged between 70 to 80 hours a week while only receiving paid time off for 40 hours. He grossed over $3,000 a paycheck. He earned $100,000 over 18 months at the time he was terminated. He forfeited over $2,000 in 401K money that Switch data center was supposed to match and $1,350 in a health savings account with Igoe administrative services. 
                Officer Williams lost all access to the health savings account after his termination. He is not happy with Igoe administrative services or Switch for keeping the money he believed he earned.
                <br><br>
                Ms. Henderson approached officer Williams while he was conducting a foot patrol at the Badura offices. This is the one and only time officer Williams saw Ms. Henderson in person. The two exchanged numbers and text messages. The whole conversation was recorded. “I never read the words stop texting me or harassment. Is she the Queen of England or something?", said officer Williams. Ms. Henderson texts included requests for marijuana and moscato for her and her friends.  
                Officer Williams does have a sense of humor, so he decided to tell everybody about this story. "It is kind of funny if you think about it", said officer Williams. He had a chance to meet some real intelligent people at Switch. Security vice president Lowery is not included in that group. 
                Officer Williams considers security vice president Lowery to be a liar. A liar that didn't review the text messages before making a decision. Telling lies becomes dangerous when your former employee learns how to build websites.
                <br><br>
                One of officer Williams' last text messages to Ms. Henderson reads as follows, “Hello Kyla, How is everything going?” That would be enough to get him fired. Officer Williams was called into security vice president Lowery’s office on August 13, 2018. He was suspended pending investigation for texting Ms. Henderson who doesn't work for Switch data center. Officer Williams was escorted off property by security director Jerimiah Grace. 
                Officer Williams said, “I think the management in the security department really has a stick up their ass.” Luckily for officer Williams, he was not facing jail time in this situation with Ms. Henderson. He believes that security vice president Lowery would testify against him if he could.  
                <br><br>
                Officer Williams reported to Switch for a meeting with security vice president Lowery and Human resources manager Julie Chan. Security vice president Lowery did all the talking in this kangaroo court. He informed officer Williams that the investigation was completed. Officer Williams was being terminated for harassment. Security vice president Lowery said, “Ms. Henderson told you to stop contacting her and you kept texting her. We have to let you go.” 
                Did she really say that? Officer Williams was a former report writter with Bellagio before he arrived at Switch. He believes this story is movie material. He also believes security vice president Lowery doesn’t know what the word harassment means. “This was obviously a financial decision," said officer Williams.    
                <br><br>
                Switch’s stock price fell to $7.00  around the time Williams was fired. Switch was firing employees on a daily basis since he arrived in February of 2017. Security vice president Lowery's decision saved the company money. The security department has a budget to watch and security management has to ensure that they receive their bonuses. Switch no longer had to worry about paying Officer Williams another $100,000. 
                <br><br>
                Security vice president Lowery's decision created an opportunity for officer Williams. It gave Officer Williams a chance to write about his experience. Management will lie about employees to save money. Employers are interested in retaining money instead of matching 401K contributions. Management will use any excuse to cut an employee’s paycheck, 401K match and health care benefits. 
                Switch contacted Igoe administrative services about officer Williams' termination. Michael Igoe and Igoe administrative services pocketed officer Williams’s health savings plan. Officer Williams doesn’t believe his health savings plan with Igoe administrative services was a savings plan in the first place. It was more like a scam. Just like his termination from Switch. 
                    

            
                </div>
                <div class="footer">
                    <div class="company">Ripped Off In America</div>
                    <div class="web">Rippedoffinamerica.com</div>
                    <div class="white"></div>
                    <div class="icon-bar">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                    </div>
                    <div class="cities">
                    <ul style="list-style-type:none;">
                        <li>Los Angeles, California</li>
                        <li>Las Vegas, Nevada</li>
                        <li>Phoenix, Arizona</li>
                        <li>San Diego, California</li>
                        <li>Tucson, Arizona</li>
                        <li>Long Beach, California</li>
                    </ul>
                </div>
                <div class="contact">
                    <a href="contact.html">Contact Us</a></div>





            </body>

</html>
