<!DOCTYPE html>
<html>

    <head>
        <title>RippedOffInAmericaMesaVerde</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height:100%;
			    width: 1200px;
                background: white;
                color: black;
                font-family: Georgia;
                margin:  0px;
                padding: 0px;
		    }
            .header {
                position: absolute;
                top:   20px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                color: black;
            }
            .sub {
                position: absolute;
                top:   40px;
                bottom: 0px;
                left: 600px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color:   black;
            }
            .border {
                position: absolute;
                top:     80px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: black;
            }
            .headline {
                position: absolute;
                top:  100px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size:  45px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .picture {
                position: absolute;
                top:  180px;
                bottom: 0px;
                left:  20px;
                right:  0px;

            }
            .side {
                position: absolute;
                top:  180px;
                bottom: 0px;
                left: 540px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                width: 800px;
            }
            .mesa {
                position: absolute;
                top:  740px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }

            .white {
                position: absolute;
                top:     60px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:   5px;
                width: 1260px;
                background-color: white;
            }
            .icon-bar {
				position: absolute;
				top:   140px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;
            }
            .icon-bar a {
                color: white;
            }
            .website {
                position: absolute;
                top:  160px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size:  30px;
                font-weight: 500;
            } 
            .cities {
                position: absolute;
                top:   70px;
                bottom: 0px;
                left: -20px;
                right:  0px;
                font-size:  15px;
                font-weight: 500;
            }
            .company {
                position: absolute;
                top:   10px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  40px;
                font-weight: 550;
                color: white;
                width: 500px;

            }
            .web {
                position: absolute;
                top:  170px;
                left: 500px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color: white;
                width:   500px;
            }
            .contact {
                position: absolute;
                top:    5px;
                bottom: 0px;
                left: 980px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                text-decoration: none;
                color: white;

                
            }
            .contact a {
                color: white;
                text-decoration: none;
            }
            .footer {
                position: absolute;
                top:   1070px;
                bottom:   0px;
                left:     5px;
                right:    0px;
                font-size:   30px;
                font-weight:  550;
                height: 200px;
                width: 1330px;
                background-color: black;
                color: white;
            }
        </style>

            <body>
                <div class="header">Ripped Off In America</div>
                <div class="sub">Follow The Money!</div>
                <div class="border"></div>
                <div class="headline">Mesa Verde Apartments: pay $2250 or you are evicted!</div>
                <div class="picture">
                <img src="Images/MesaVerdeShot.jpg" width="500" height="520">
                </div>
                <div class="side"> On August 27, 2015, Mesa Verde Apartments had the constable evict my family for not paying the rent. Apartment manager Allison Green requested that I pay $2250 to return to my apartment. That total included $1730 for two months rent and $520 in fees and penalties. Mesa Verde Apartments is owned by International Asset Managers Igor Kobyliatski. Mr. Kobyliatski has a system in place to generate multiple sources of revenue from tenants. Rent is due on the first day of the month. Tenants have five days to pay the amount on the lease. After the 5th, the rent increases every day. Mrs. Green charged me over $3,000 in late fees during my stay at Mesa Verde Apartments. When you do business with Mr. Kobyliatski and Mrs. Green you end up homeless. 
                I never received a warning about what to expect when renting an apartment in Las Vegas, but you will. Mr. Kobyliatski believes that tenants should pay over $500 in fees when renting an apartment. Mr. Kobyliatski believes in charging you $1090 cleaning fees. Mr. Kobyliatski believes in charging tenants late fees and throwing away thousands of dollars in property after you don't have any money left. 
                In my opinion, paying the late fees are not going to help you when you and your family are homeless. The late fees are probably the reason my family ended up homeless. Renting at Mesa Verde apartments was the dumbest idea I ever I had in my life. It was a total waste of time and money. The best thing about Mesa Verde apartments is getting the opportunity to write about bad people like Mr. Kobyliatski and Mrs. Green. I would like to know who Mr. Kobyliatski is and exactly what he is trying to accomplish.</div>
                </div>
                <div class="mesa">On July 26, 2016, Mesa Verde Apartments charged me $865 in rent and $535 in late fees. Next month’s rent was due on August 1st. I didn’t receive an extension. I did receive another eviction notice on the 6th day of the month. I was evicted from Mesa Verde Apartments on August 26, 2016. How was I going to earn another $1,400 after paying $1,400 the previous month? Mesa Verde apartments wanted $2,800 for two months. You live and you learn about  renting apartments in Las Vegas. 
                <br><br> 
                Renting an apartment at Mesa Verde Apartments for 33 months costs $28,545 if you pay on the first day of the month. I paid $32,150 in rent and $3,035 in late fees over 33 months. All I have to show from the experience is an eviction and bad credit. 
                The rest of the money went to Nevada Energy, Cox Cable, Smith's, Walmart and Southwest gas. Mr. Kobyliatski is not satisfied with the money he collects for rent so he creates fees and collects money for doing absolutely nothing. 
                He provides one over-priced service and collects late fees, deposits, application fees and cleaning fees. Ironically all the fees are overpriced too. Mesa Verde Apartments claimed that I caused $1,090 in damages to the apartment. There is no way this is true. Remember Mr. Kobyliatski creates rules to enrich Mr. Kobyliatski. On September 15, 2016, Mesa Verde Apartments put $2,270 in collections on my credit report with a company called Sentry Recovery & Collections. 
                I paid Mesa Verde Apartments $35 for a background check. Tenants should request background checks on apartments. This background check is on me.  
                 
                </div> 
            



                <div class="footer">
                    <div class="company">Ripped Off In America</div>
                    <div class="web">Rippedoffinamerica.com</div>
                    <div class="white"></div>
                    <div class="icon-bar">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                    </div>
                    <div class="cities">
                    <ul style="list-style-type:none;">
                        <li>Los Angeles, California</li>
                        <li>Las Vegas, Nevada</li>
                        <li>Phoenix, Arizona</li>
                        <li>San Diego, California</li>
                        <li>Tucson, Arizona</li>
                        <li>Long Beach, California</li>
                    </ul>
                </div>
                <div class="contact">
                    <a href="contact.html">Contact Us</a></div>





            </body>

</html>
