<!DOCTYPE html>
<html>

    <head>
        <title>RippedOffInAmericaObsession</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height:100%;
			    width: 1200px;
                background: white;
                color: black;
                font-family: Georgia;
                margin:  0px;
                padding: 0px;
		    }
            .header {
                position: absolute;
                top:   20px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                color: black;
            }
            .sub {
                position: absolute;
                top:   40px;
                bottom: 0px;
                left: 600px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color:   black;
            }
            .border {
                position: absolute;
                top:     80px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:  10px;
                width: 1300px;
                background-color: black;
            }

        
            .pot {
                position: absolute;
                top:  100px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .picture {
                position: absolute;
                top:  150px;
                bottom: 0px;
                left:  20px;
                right:  0px;
            }
            .fee {
                position: absolute;
                top:  100px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size: 30px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }
            .story {
                position: absolute;
                top:  560px;
                bottom: 0px;
                left:  20px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                margin:  0px;
                padding: 0px;
                color: black;
            }


            .white {
                position: absolute;
                top:     60px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                height:   5px;
                width: 1260px;
                background-color: white;
            }
            .icon-bar {
				position: absolute;
				top:   140px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;
            }
            .icon-bar a {
                color: white;
            }
            .website {
                position: absolute;
                top:  160px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size:  30px;
                font-weight: 500;
            }
            .cities {
                position: absolute;
                top:   70px;
                bottom: 0px;
                left: -20px;
                right:  0px;
                font-size:  15px;
                font-weight: 500;  

            }
            .company {
                position: absolute;
                top:   10px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                font-size:  40px;
                font-weight: 550;
                color: white;
                width: 500px;

            }
            .web {
                position: absolute;
                top:  170px;
                left: 500px;
                right:  0px;
                font-size:  20px;
                font-weight: 550;
                color: white;
                width:   500px;
            }
            .contact {
                position: absolute;
                top:    5px;
                bottom: 0px;
                left: 980px;
                right:  0px;
                font-size:  50px;
                font-weight: 550;
                text-decoration: none;
                color: white;

                
            }
            .contact a {
                color: white;
                text-decoration: none;
            }
            .footer {
                position: absolute;
                top:   1760px;
                bottom:   0px;
                left:    10px;
                right:    0px;
                font-size:   30px;
                font-weight:  550;
                height: 200px;
                width: 1330px;
                background-color: black;
                color: white;
            }
        </style>

            <body>
                <div class="header">Ripped Off In America</div>
                <div class="sub">Follows The Money!</div>
                <div class="border"></div>
                <div class="pot"></div>
                <div class="picture">
                <img src="Images/vegascity.jpg" width="1300" height="400">
                </div>
                <div class="fee">Nevada’s leadership has designed a system that keeps residents in debt.</div>
                <div class="story">After paying over $31,000 in fines, fees and penalties, I decided to think about how I ended up in this mess. I figured it out. I made a mistake when I moved here. Las Vegas, Nevada has the worst metropolitan government in the world. Possibly the worst education system too. 
                Profit comes before people. Fines, fees and penalties arrive before paychecks in this right-to-work state. This is the city where residents work for a hourly wage and watch as it is taken away in a matter of minutes. If you work here, you will need a place to live. You might want to drive a car. 
                That is where Nevada gets you. Law enforcement is waiting for you. The Nevada department of motor vehicles is waiting for you. The apartment owners are waiting for you too. The family division of the District attorney office and the state of Nevada have the right to take your income tax return. 
                An opportunity to do business is an opportunity for extortion. All of these departments have the right to charge you fines, fees and penalties. These fines can be issued at the same time. They all have due dates too. You might get evicted from the apartment and end up living in your car. 
                Law enforcement and the DMV have the power to force you out of your car if you don’t continue to pay your auto insurance. You might get pulled over by law enforcement on pay day. Can you afford a $400 ticket? If you don’t pay your auto insurance policy, your vehicle is no longer registered with the Nevada DMV. 
                You will have to pay to get your vehicle registered again. Is there enough money left for rent? Well, you will have to pay another late fee. Nevada’s group of apartment owners, law enforcement officials, District attorney office and the Nevada DMVs have created a system that keeps residents in debt.<br><br>
                The system is designed to get residents to pay big fees without receiving anything of value. Residents never receive anything that they can touch or hold. Las Vegas doesn’t have an industry. Nothing of any value is manufactured here. The only thing Las Vegas creates is rules. 
                The stupidest rule is the one made by International Asset Managers Igor Kobyliatski. Residents are supposed to pay rent on the first day of the month even though residents are not paid on the first day of the month. They are paid bi-weekly. 
                Everybody understands this, but Mr. Kobyliatski and his apartment manager Allison Green see this as an opportunity to charge residents late fees even though they have already collected background check payments and deposits from hundreds of tenants. 
                Late fees can reach $500. They even have the nerve to expect next month’s rent on the first day after issuing a late fee of that amount. I think I discovered who starts the cycle in Las Vegas, Nevada. Greedy apartment owners and managers. I wonder who made the rule that you can’t report extortion by apartment owners directly to the police? 
                Probably the apartment owners. After paying Mr. Kobyliatski $32,150 in rent and $3,050 in late fees, I was evicted. I received a cleaning fee of $1,090. According to Sentry Recovery & Collections, I owe Mr. Kobyliatski an additional $2,700. It is my duty to warn the public about people like this.<br><br> 
                The system establishes a set of unfair rules for residents to follow. Imagine this scenario. The resident is fined by the apartment owner which leads to a failure to pay the auto insurance company. The resident is now guilty of not having auto insurance coverage. 
                The Nevada DMV cancels the resident’s registration. Law enforcement is patrolling the streets of Las Vegas, Nevada. They check the resident’s license plate for offenses. The resident is charged another fine that they can’t afford. The system brings millions of dollars to the city. Residents have no idea what happened until they are homeless. By then it is too late.<br><br>
                Law enforcement leaves out pertinent facts when conducting traffic stops. A traffic ticket will list the driver’s name, the offense, location, the date of the offense and the arresting officer. The officer’s duty is to determine if the driver’s license, registration and insurance is valid. The information that is not documented tells another story. 
                This individual was charged numerous late fees by Mr. Kobilatski. He was evicted by Mr. Kobilatski after he refused to pay $1,400 for an apartment leased for $865 a month. This individual was also evicted for refusing to pay the Villas at Mountain Vista $1,890 for an apartment leased for $947. There is more information. 
                The individual pays child support to the family division of the District attorney office because he was unable to provide housing for his family. After being fired from Switch data center for texting, this individual worked for custom security for $9 an hour. 
                Half of his pay went to child support. This individual made an attempt to pay a settlement offer while sleeping in his car for the $4,322.24 eviction from the Villas at Mountain Vista. He paid $1,800 of his income tax return towards the settlement, but the offer was cancelled after National Credit Systems refused to accept the last payment from his debit card. A majority of the money he earned in 2019 was from working part-time jobs.  
                The state of Nevada garnished $5,452 from his 2018 income tax return. Even though it would cost the individual over $1,500 in fees and another $200 to register his vehicle at the Nevada DMV. The officer issued the individual a ticket for $400.<br><br> 
                I find it disturbing that residents of Nevada go through fingerprinting and background checks before gaining employment. 
                Especially, when the state of Nevada is extorting residents on a daily basis. Who gave apartments the right to scam residents? Mr. Kobilatski charged me $35 for a background check. I should have requested a background check on him too. Renting an apartment at Mesa Verde Apartments taught me how the world works. Everybody in the world wants money. The system is designed to waste the time and finances of the working class. If you lose your finances, you end up homeless.  
                Watch out for law enforcement, the District attorney office, the Nevada DMV and the state of Nevada. They are not here to help you. The city of Las Vegas creates all the trouble because it generates money.
                </div>
               
                


                <div class="footer">
                    <div class="company">Ripped Off In America</div>
                    <div class="web">Rippedoffinamerica.com</div>
                    <div class="white"></div>
                    <div class="icon-bar">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                    </div>
                    <div class="cities">
                    <ul style="list-style-type:none;">
                        <li>Los Angeles, California</li>
                        <li>Las Vegas, Nevada</li>
                        <li>Phoenix, Arizona</li>
                        <li>San Diego, California</li>
                        <li>Tucson, Arizona</li>
                        <li>Long Beach, California</li>
                    </ul>
                </div>
                <div class="contact">
                    <a href="contact.html">Contact Us</a></div>





            </body>

</html>
